<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ветвления</title>
    <link rel="stylesheet" href="css/styles.css">
    </link>
    <script src="js/script_task4.js"></script>
</head>

<body>
    </div>
    <header>
        <div>
            <nav>
                <a href="index.html">Задание 1</a>
                <a href="task_2.html">Задание 2</a>
                <a href="task_3.html">Задание 3</a>
                <a href="task_4.html">Задание 4</a>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <h1 class="getter">Вычислить значение функции <i>y=f(x)</i></h1>
            <p class="getter">Введите значение x:</p>
            <input type="text" id="numberInputTask4" class="no" placeholder="Например: 3"></input>
            <button onclick="calculate()" class="no">Жмакни</button>
            <p id="result_task4"></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Мой сайт. Мои права не защищены.</p>
    </footer>
</body>

</html>